<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40sp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/signupEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:textSize="19sp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/signupPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:textSize="19sp"
        android:inputType="textPassword"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/signupRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/signupSignInBtnTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already_registered_sign_in"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"/>

</LinearLayout>