<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/profileAvatarIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profileDetailsTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="details"
        android:textSize="17sp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileAvatarIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileAvatarIV"
        app:layout_constraintTop_toTopOf="@+id/profileAvatarIV" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:textSize="17sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileChangePasswordBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="change password"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="@+id/signOutBtn"
        app:layout_constraintStart_toStartOf="@+id/signOutBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>